<div class="min-h-screen flex items-center justify-center bg-gray-900">
  <div class="max-w-md w-full space-y-8 p-8 bg-gray-800 shadow-xl">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-white">
        Dashboard Authentication
      </h2>
      <p class="mt-2 text-center text-sm text-gray-400">
        Enter your authentication token to continue
      </p>
    </div>

    <%= if @error do %>
      <div class="bg-red-900/50 border border-red-500 text-red-300 px-4 py-3relative" role="alert">
        <span class="block sm:inline">{@error}</span>
      </div>
    <% end %>

    <.form for={%{}} action={~p"/login"} method="post" class="mt-8 space-y-6">
      <div>
        <label for="token" class="sr-only">Authentication Token</label>
        <input
          id="token"
          name="token"
          type="password"
          required
          class="appearance-none relative block w-full px-3 py-2 border border-gray-600 placeholder-gray-500 text-white bg-gray-700 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
          placeholder="Authentication Token"
          autofocus
        />
      </div>

      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Sign in
        </button>
      </div>
    </.form>

    <p class="mt-4 text-center text-xs text-gray-500">
      You can also authenticate via URL: <code class="text-gray-400">/?token=xxx</code>
      <br /> or header: <code class="text-gray-400">Authorization: Bearer xxx</code>
    </p>
  </div>
</div>
